<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="rS3-R9-Ivy">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="cUi-kZ-frf">
            <objects>
                <navigationController title="Master" id="rS3-R9-Ivy" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="yXu-0R-QUA">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="B6r-Gg-Ccw" kind="relationship" relationship="rootViewController" id="kfn-gX-B33"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eq9-QA-ai8" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-126.29333333333334" y="54.50074962518741"/>
        </scene>
        <!--Cake List-->
        <scene sceneID="mU1-vU-0Qn">
            <objects>
                <viewController id="B6r-Gg-Ccw" customClass="MasterViewController" customModule="Cake_List" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RtK-Os-eWo"/>
                        <viewControllerLayoutGuide type="bottom" id="KUg-Mx-dzZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ae4-Da-n2Q" customClass="MasterView" customModule="Cake_List" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gor-Ua-5iH" userLabel="Loading View">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="BUB-f2-ApA">
                                        <rect key="frame" x="177.5" y="291.5" width="20" height="20"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="BUB-f2-ApA" firstAttribute="centerX" secondItem="gor-Ua-5iH" secondAttribute="centerX" id="jB1-y4-LEA"/>
                                    <constraint firstItem="BUB-f2-ApA" firstAttribute="centerY" secondItem="gor-Ua-5iH" secondAttribute="centerY" id="lX6-IQ-t9n"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="140" estimatedRowHeight="140" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CrL-0p-cMf">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CakeCell" rowHeight="140" id="B52-71-W6G" customClass="CakeCell" customModule="Cake_List" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="B52-71-W6G" id="yGV-Jd-h9v">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="139.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G9o-Wc-AAg" userLabel="Image Holder">
                                                    <rect key="frame" x="20" y="20" width="112.5" height="99.5"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="245" horizontalCompressionResistancePriority="249" verticalCompressionResistancePriority="249" translatesAutoresizingMaskIntoConstraints="NO" id="AAC-m9-Tgb">
                                                            <rect key="frame" x="0.0" y="0.0" width="112.5" height="99.5"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="AAC-m9-Tgb" firstAttribute="centerX" secondItem="G9o-Wc-AAg" secondAttribute="centerX" id="NFg-zc-uan"/>
                                                        <constraint firstItem="AAC-m9-Tgb" firstAttribute="width" secondItem="G9o-Wc-AAg" secondAttribute="width" id="hKL-Bn-Ecb"/>
                                                        <constraint firstItem="AAC-m9-Tgb" firstAttribute="centerY" secondItem="G9o-Wc-AAg" secondAttribute="centerY" id="hKW-yq-OR0"/>
                                                        <constraint firstItem="AAC-m9-Tgb" firstAttribute="height" secondItem="G9o-Wc-AAg" secondAttribute="height" id="v4G-LZ-ogt"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" verticalHuggingPriority="750" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="pJd-eG-cfJ" userLabel="Label Holder">
                                                    <rect key="frame" x="140.5" y="20" width="254.5" height="99.5"/>
                                                    <subviews>
                                                        <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pLQ-Hv-eeT" userLabel="Title ">
                                                            <rect key="frame" x="0.0" y="0.0" width="254.5" height="20.5"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <color key="highlightedColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </label>
                                                        <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="999" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XAL-IQ-xUk" userLabel="Description">
                                                            <rect key="frame" x="0.0" y="28.5" width="254.5" height="71"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="XAL-IQ-xUk" firstAttribute="leading" secondItem="pJd-eG-cfJ" secondAttribute="leading" id="7I6-Lq-Ep7"/>
                                                        <constraint firstAttribute="trailing" secondItem="pLQ-Hv-eeT" secondAttribute="trailing" id="9Xb-UV-ULN"/>
                                                        <constraint firstItem="XAL-IQ-xUk" firstAttribute="top" secondItem="pLQ-Hv-eeT" secondAttribute="bottom" constant="8" symbolic="YES" id="C6o-uB-RWl"/>
                                                        <constraint firstItem="pLQ-Hv-eeT" firstAttribute="top" secondItem="pJd-eG-cfJ" secondAttribute="top" id="Cy5-it-H0L"/>
                                                        <constraint firstAttribute="bottom" secondItem="XAL-IQ-xUk" secondAttribute="bottom" id="IAk-oV-N3N"/>
                                                        <constraint firstItem="pLQ-Hv-eeT" firstAttribute="leading" secondItem="pJd-eG-cfJ" secondAttribute="leading" id="YYm-CU-SpF"/>
                                                        <constraint firstAttribute="trailing" secondItem="XAL-IQ-xUk" secondAttribute="trailing" id="xeb-tB-JeS"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="G9o-Wc-AAg" firstAttribute="width" secondItem="yGV-Jd-h9v" secondAttribute="width" multiplier="0.3" id="3Hw-3b-Fn1"/>
                                                <constraint firstAttribute="bottom" secondItem="pJd-eG-cfJ" secondAttribute="bottom" constant="20" symbolic="YES" id="5Md-o3-crg"/>
                                                <constraint firstItem="pJd-eG-cfJ" firstAttribute="trailing" secondItem="yGV-Jd-h9v" secondAttribute="trailing" constant="20" symbolic="YES" id="7lX-1n-1P6"/>
                                                <constraint firstAttribute="bottom" secondItem="G9o-Wc-AAg" secondAttribute="bottom" constant="20" symbolic="YES" id="Ccp-72-wFI"/>
                                                <constraint firstItem="G9o-Wc-AAg" firstAttribute="top" secondItem="yGV-Jd-h9v" secondAttribute="top" constant="20" symbolic="YES" id="Cqx-yE-p5N"/>
                                                <constraint firstItem="G9o-Wc-AAg" firstAttribute="leading" secondItem="yGV-Jd-h9v" secondAttribute="leading" constant="20" symbolic="YES" id="FCK-bF-fg3"/>
                                                <constraint firstItem="pJd-eG-cfJ" firstAttribute="top" secondItem="yGV-Jd-h9v" secondAttribute="top" constant="20" symbolic="YES" id="Roi-7z-aA6"/>
                                                <constraint firstItem="pJd-eG-cfJ" firstAttribute="leading" secondItem="G9o-Wc-AAg" secondAttribute="trailing" constant="8" symbolic="YES" id="WwN-ai-uQi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cakeImage" destination="AAC-m9-Tgb" id="6p6-ZR-KOa"/>
                                            <outlet property="descriptionLabel" destination="XAL-IQ-xUk" id="lDz-PA-ktH"/>
                                            <outlet property="titleLabel" destination="pLQ-Hv-eeT" id="xUW-XE-IMx"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CrL-0p-cMf" firstAttribute="top" secondItem="RtK-Os-eWo" secondAttribute="bottom" id="7cy-Ci-Hb5"/>
                            <constraint firstItem="CrL-0p-cMf" firstAttribute="leading" secondItem="Ae4-Da-n2Q" secondAttribute="leading" id="Hex-9m-Wpw"/>
                            <constraint firstItem="gor-Ua-5iH" firstAttribute="leading" secondItem="Ae4-Da-n2Q" secondAttribute="leading" id="fWR-fy-CQ2"/>
                            <constraint firstAttribute="trailing" secondItem="gor-Ua-5iH" secondAttribute="trailing" id="jB0-E2-dK3"/>
                            <constraint firstAttribute="trailing" secondItem="CrL-0p-cMf" secondAttribute="trailing" id="lLj-kM-kZ0"/>
                            <constraint firstItem="gor-Ua-5iH" firstAttribute="top" secondItem="RtK-Os-eWo" secondAttribute="bottom" id="m8X-zr-Qd2"/>
                            <constraint firstItem="KUg-Mx-dzZ" firstAttribute="top" secondItem="CrL-0p-cMf" secondAttribute="bottom" id="pkm-Vp-dd0"/>
                            <constraint firstItem="KUg-Mx-dzZ" firstAttribute="top" secondItem="gor-Ua-5iH" secondAttribute="bottom" id="ylu-6n-vBC"/>
                        </constraints>
                        <connections>
                            <outlet property="loadingView" destination="gor-Ua-5iH" id="R3a-9N-85N"/>
                            <outlet property="tableView" destination="CrL-0p-cMf" id="Q00-vn-Erm"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Cake List" id="e5n-CK-IGM"/>
                    <connections>
                        <outlet property="masterView" destination="Ae4-Da-n2Q" id="6gE-QQ-GNh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cHT-oQ-t14" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="718" y="54"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="WR4-jz-tCn">
            <objects>
                <viewController id="rvY-qx-Xwl" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vvw-Mq-tYv"/>
                        <viewControllerLayoutGuide type="bottom" id="ssO-FG-uBv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Yyv-r0-gVH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rri-Dp-cWf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1414" y="54"/>
        </scene>
    </scenes>
</document>
